#include <stdio.h>
#include <math.h>
/*32
 * Цифры и кубы.
 * Профессор Рэкбрейн попросил недавно своих молодых друзей найти все пятизначные квадраты,
 * у которых сумма чисел, образованных двумя первыми и двумя последними цифрами, равна точному кубу.
 * Так, если мы возьмем квадрат числа 141, равный 19 881, и прибавим 81 к 19, то получим 100 — число,
 * не являющееся, к сожалению, точным кубом.
 *
 *
 * Функция получает на вход число a=s, где s - сумма чисел, образованных двумя первыми и двумя последними цифрами.
 * Проходит по циклу от 1 до кубического корня из данного числа включительно, чтобы сэкономить шаги, увеличивая переменную j.
 * Проверяет, елси j*j*j равно числу а, k=1 (флаг, обозначающий, что число а является кубом) и с помощью break прерывает цикл.
 * Если число а не является кубом, то переменная k остается равной 0.
 * Главная программа проходит по циклу от 100 до 316 (именно в этом диапазоне чисел, их квадраты являются пятизначными числами).
 * s=0, сюда записывается сумма чисел, образованных двумя первыми и двумя последними цифрами.
 * count = 0, счетчик, обозначающий, вернула ли функция cub значение 1, обозначающее, что s является кубом.
 * Если функция вернула 1, count = 1, значит печатается пятизначное число i, удовлетворяющее всем условиям задачи,  цикл продолжает перебор.
 * Если функция вернула 0, count = 0, значит никакое число не печатается, цикл продолжает перебор.
 */


int cub(int a){     //начало функции, получение значения а
    int k=0;    //обявление флага
    for(int j = 1; j<=cbrt(a); j++){  //цикл, проходящий по всем значениям от 1 до кубического корня из данного числа
        if (a == j*j*j){k = 1; break;} //проверка, является ли число кубом какого-либо числа. Если является k=1, цикл прерывается, елси нет, цикл продолжается.
    }
    return k; //возвращает значение флага. 1, если число является кубом, 0, если - нет.
}


int main() {
    int s, count;
    for (int i=100; i<=316; i++){ //цикл, проходящий по диапазону от 100 до 316, числа, квадрат которых равен пятизначному числу
       s=0; //обнуление суммы
       count = 0; //обнуление флага
       s = i*i % 100; //число из последних двух цифр
       s+= (i*i) / 1000; // сумма числа из последних двух цифр и из первых двух
       count = cub(s); //флаг определяет является ли данная сумма кубом какого-либо числа
       if (count == 1) printf("%i\n", i); //если у count значение 1, значит число удовлетворяет всем требованием, и оно выводится, если нет, ничего не происходит, цикл продолжает работать.

    }
    return 0;
}
