#include <stdio.h>
// 22 Числовой ребус: ДРАМА + ДРАМА = ТЕАТР

int toDigit(int A[], int a){
    int i, n;
    for(i=0, n=a; n!=0; i++, n=n/10);
    int k=i--; // Ищем количество цифр
    for(n=a;n!=0;i--, n=n/10) A[i]=n%10;  // Запись остатков в обратном порядке с конца
    return k;
}


void main() {
    int num;  // Проверяемое число
    int M[10]; // Массив признаков = цифра БЫЛА
    for(num=10000; num < 50000; num++){ // Перебор диапазона 5-значных чисел
        int A1[10], B1[10];  // Разложение по цифрам ДРАМА и ТЕАТР
        toDigit(A1, num); // Разложение ДРАМА
        for(int j=0;j<10;j++) M[j]=0;// Очистить массив признаков
        for(int j=0;j<5;j++){
            int k=A1[j];        // Очередная цифра
            if (M[k]==0){       // Цифра уже была
                M[k]=1;      // Отметить, что была
            }
        }
        toDigit(B1,2*num);  // Разложение ТЕАТР
        if (B1[0]!=B1[3]) continue;       // Нет двух букв Т
        if (M[B1[0]]) continue;              // цифра на месте Т уже была в ДРАМА
        if (A1[1]!=B1[4]) continue;        // буква Р должна быть в ДРАМА
        if (A1[2]!=B1[2]) continue;       // буква А должна быть в ДРАМА
        if (A1[4]!=B1[2]) continue;       // буква A должна быть в ДРАМА
        if (B1[0]==B1[1]                      // цифры на месте Т и Е - д.б. разные
           || M[B1[1]])                       // цифра на месте Е уже была в ВАГОН
            continue;
        printf("%d+%d=%d\n",num,num,2*num);
    }
   getchar();



}



